[gd_scene load_steps=2 format=3 uid="uid://djaqgxfqu4jw1"]

[ext_resource type="Texture2D" uid="uid://w452s6v8ljb1" path="res://icon.svg" id="1_ntu8m"]

[node name="Player" type="Sprite3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 101, 0, 0)
texture_filter = 0
texture = ExtResource("1_ntu8m")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -2)
