[gd_scene load_steps=6 format=3 uid="uid://bbmwj8rbjon7i"]

[ext_resource type="Script" uid="uid://dud8ncmf3xyyr" path="res://engine/entities/detection/signal_object.gd" id="1_kaa7y"]
[ext_resource type="Texture2D" uid="uid://colgufyqeccri" path="res://assets/UI/white_icons/ScopeIconWhite.png" id="2_xg60q"]
[ext_resource type="Texture2D" uid="uid://b620b0yx3f6sq" path="res://assets/UI/white_icons/white_circle_3.png" id="3_n41g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drk11"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("3_n41g1")

[sub_resource type="QuadMesh" id="QuadMesh_3c18i"]

[node name="SignalScene" type="Node3D"]
script = ExtResource("1_kaa7y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 0
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
texture = ExtResource("2_xg60q")

[node name="CertaintyRadius" type="MeshInstance3D" parent="Sprite3D"]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
layers = 0
material_override = SubResource("StandardMaterial3D_drk11")
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_3c18i")
skeleton = NodePath("../..")

[node name="CertaintyLabel" type="Label3D" parent="Sprite3D/CertaintyRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.595119, 0)
layers = 0
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
text = "Test"

[node name="EntityLabel" type="Label3D" parent="Sprite3D/CertaintyRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.687453, 0)
layers = 0
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
text = "Entity A2S3"

[node name="PitchLabel" type="Label3D" parent="Sprite3D/CertaintyRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.990286, 0.0507254, 0.0333817)
layers = 0
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
text = "60hz"

[node name="PitchLabel2" type="Label3D" parent="Sprite3D/CertaintyRadius"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.868851, 0.0223363, 0.0231677)
layers = 0
visibility_range_begin_margin = 50.0
visibility_range_end = 25.0
visibility_range_end_margin = 200.0
visibility_range_fade_mode = 1
text = "P80"
