[gd_scene load_steps=8 format=3 uid="uid://d4m5f8ce6m1yg"]

[ext_resource type="Script" uid="uid://bjv6c3bibvw7p" path="res://engine/player_ui/3d_ui/marker_popup.gd" id="1_8m3yu"]
[ext_resource type="Texture2D" uid="uid://djyhnpve3kxcy" path="res://assets/UI/blue_panels/SmallMenuBGT01.5BlueDark.png" id="2_45rlg"]
[ext_resource type="Texture2D" uid="uid://blf4ar2y0dvxq" path="res://assets/UI/blue_buttons/PCMainButtonNormalBlueT02_filled.png" id="3_ie65x"]
[ext_resource type="Texture2D" uid="uid://b1jxlcc8aq8gj" path="res://assets/UI/white_buttons/PCMainButtonHighlightedWhiteT02.png" id="4_8m4rw"]
[ext_resource type="FontFile" uid="uid://b3pxbbyvttwq8" path="res://assets/UI/fonts/NK57/NK57 Monospace Ex Rg.otf" id="5_nmu7m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2p1bn"]

[sub_resource type="Theme" id="Theme_ipfg0"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 46
Label/fonts/font = ExtResource("5_nmu7m")
Label/styles/normal = SubResource("StyleBoxEmpty_2p1bn")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8m3yu")

[node name="BoundingBox" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(400, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BoundingBox"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_45rlg")
expand_mode = 1
flip_h = true
flip_v = true

[node name="PingButton" type="TextureButton" parent="BoundingBox/TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 51.0
offset_right = 319.0
offset_bottom = 183.0
texture_normal = ExtResource("3_ie65x")
texture_pressed = ExtResource("3_ie65x")
texture_hover = ExtResource("4_8m4rw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BoundingBox/TextureRect/PingButton"]
layout_mode = 0
offset_left = -8.0
offset_top = 33.0
offset_right = 292.0
offset_bottom = 127.0
theme = SubResource("Theme_ipfg0")
text = "Ping"
horizontal_alignment = 1

[node name="HailButton" type="TextureButton" parent="BoundingBox/TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 186.0
offset_right = 319.0
offset_bottom = 318.0
texture_normal = ExtResource("3_ie65x")
texture_pressed = ExtResource("3_ie65x")
texture_hover = ExtResource("4_8m4rw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BoundingBox/TextureRect/HailButton"]
layout_mode = 0
offset_left = -8.0
offset_top = 33.0
offset_right = 292.0
offset_bottom = 127.0
theme = SubResource("Theme_ipfg0")
text = "Hail"
horizontal_alignment = 1

[node name="LaunchButton" type="TextureButton" parent="BoundingBox/TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 322.0
offset_right = 319.0
offset_bottom = 454.0
texture_normal = ExtResource("3_ie65x")
texture_pressed = ExtResource("3_ie65x")
texture_hover = ExtResource("4_8m4rw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BoundingBox/TextureRect/LaunchButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 303.0
offset_bottom = 128.0
theme = SubResource("Theme_ipfg0")
text = "Launch"
horizontal_alignment = 1

[connection signal="button_up" from="BoundingBox/TextureRect/LaunchButton" to="." method="pressed_launch_button"]
