[gd_scene load_steps=6 format=3 uid="uid://cvyrpaxnii5c5"]

[ext_resource type="Script" uid="uid://n7cx22yn4l0" path="res://engine/player_ui/3d_ui/warning_node.gd" id="1_0rsrr"]
[ext_resource type="Texture2D" uid="uid://p8hporxnvlvo" path="res://assets/UI/white_icons/warning_1_white.png" id="2_gryql"]
[ext_resource type="FontFile" uid="uid://bvmpsl44wcfpl" path="res://assets/UI/fonts/NK57/NK57 Monospace Ex Bd.otf" id="3_cad3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cylvp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("2_gryql")
albedo_texture_force_srgb = true
emission_enabled = true
emission = Color(1, 0, 0, 1)
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_k7f6b"]

[node name="WarningNode" type="Node3D"]
script = ExtResource("1_0rsrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cylvp")
mesh = SubResource("QuadMesh_k7f6b")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00119978, -0.749367, 0)
text = "WARNING"
font = ExtResource("3_cad3o")
