[gd_scene load_steps=3 format=3 uid="uid://bp52ovget6aq2"]

[ext_resource type="PackedScene" uid="uid://cdrj27u3ygxc0" path="res://title_screen/title_screen.tscn" id="1_lv5bk"]
[ext_resource type="Script" uid="uid://opicl55pv36v" path="res://engine/root/mp_globe_spawner.gd" id="2_88bqo"]

[node name="GameRoot" type="Node3D"]

[node name="MainMenu" parent="." instance=ExtResource("1_lv5bk")]
unique_name_in_owner = true

[node name="MPGlobeSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath("..")
spawn_limit = 1
script = ExtResource("2_88bqo")
