[gd_scene load_steps=3 format=3 uid="uid://j6tra35ftpa3"]

[ext_resource type="Script" path="res://just_the_mesh/jtm.gd" id="1_8okan"]
[ext_resource type="ArrayMesh" uid="uid://ccnfafdgrexlw" path="res://assets/globe_trimesh_hipoly.tres" id="2_efl03"]

[node name="Jtm" type="Node3D"]
script = ExtResource("1_8okan")
shape_path = "res://assets/trimesh_shape_2.tres"
export_path = "res://exported_shape_again.gltf"

[node name="@MeshInstance3D@43833" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_efl03")
