[gd_scene load_steps=34 format=3 uid="uid://dukbtye8qp0kh"]

[ext_resource type="Texture2D" uid="uid://bedemtmo7mjjh" path="res://assets/largeres_w_grid.png" id="1_gksnk"]
[ext_resource type="Texture2D" uid="uid://ft4oj81we26f" path="res://assets/equirect.jpg" id="1_koind"]
[ext_resource type="Script" path="res://globe_scene/planet.gd" id="2_0c888"]
[ext_resource type="Script" path="res://engine/player_camera/orbital_camera.gd" id="2_xt6wy"]
[ext_resource type="Script" path="res://globe_scene/orbit_tester.gd" id="3_3ypgv"]
[ext_resource type="Script" path="res://globe_scene/gravity_collider.gd" id="3_js1ha"]
[ext_resource type="PackedScene" uid="uid://06e1q3fjqnua" path="res://player.tscn" id="3_pqhdm"]
[ext_resource type="Script" path="res://globe_scene/planet_gravity.gd" id="4_7toie"]
[ext_resource type="Script" path="res://debug_node.gd" id="4_lsblq"]
[ext_resource type="Sky" uid="uid://c5qe02a2kqqb" path="res://shaders/sky.tres" id="5_braji"]
[ext_resource type="Script" path="res://globe_scene/debug_entity.gd" id="5_oduww"]
[ext_resource type="Script" path="res://just_the_mesh/continent_mesh.gd" id="6_yp0ot"]
[ext_resource type="Script" path="res://just_the_mesh/shadermode_1.gd" id="7_7jgsu"]
[ext_resource type="Shader" path="res://just_the_mesh/shadercollider.gdshader" id="7_ypo7k"]
[ext_resource type="Texture2D" uid="uid://dumryou711ko6" path="res://assets/collision_mask.png" id="8_6dvw2"]
[ext_resource type="SphereMesh" path="res://globe_scene/test_shape.tres" id="9_36lss"]
[ext_resource type="Shape3D" path="res://assets/trimesh_shape_highpoly.tres" id="12_o835v"]
[ext_resource type="Script" path="res://globe_scene/shape_optimizer.gd" id="18_snby0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ehk3"]
albedo_texture = ExtResource("1_gksnk")

[sub_resource type="SphereMesh" id="SphereMesh_wog1n"]
radius = 100.0
height = 200.0
radial_segments = 40
rings = 40

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_75hqn"]
radius = 101.701
height = 205.855

[sub_resource type="SphereShape3D" id="SphereShape3D_rmb6m"]
radius = 149.449

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h62qs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tilib"]
radius = 0.645296
height = 2.23624

[sub_resource type="SphereShape3D" id="SphereShape3D_wv2ic"]
radius = 102.771

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6esi"]
render_priority = 0
shader = ExtResource("7_ypo7k")
shader_parameter/height_ratio = 3.0
shader_parameter/heightmap = ExtResource("8_6dvw2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5glwl"]
transparency = 4
blend_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhrom"]
albedo_texture = ExtResource("1_koind")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyv41"]

[sub_resource type="SphereMesh" id="SphereMesh_qde3s"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(3143, 1572)
material = SubResource("StandardMaterial3D_jyv41")
radius = 100.0
height = 200.0
radial_segments = 40
rings = 40

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l24rb"]
albedo_texture = ExtResource("1_koind")

[sub_resource type="SphereMesh" id="SphereMesh_57j0c"]
radius = 10.0
height = 20.0

[sub_resource type="Environment" id="Environment_13rd1"]
background_mode = 2
sky = ExtResource("5_braji")

[node name="GameMain" type="Node3D"]

[node name="JPGTextureSphere" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_1ehk3")
mesh = SubResource("SphereMesh_wog1n")
script = ExtResource("2_0c888")

[node name="PlanetBody" type="StaticBody3D" parent="JPGTextureSphere"]

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="JPGTextureSphere/PlanetBody"]
shape = SubResource("CapsuleShape3D_75hqn")
script = ExtResource("3_js1ha")

[node name="PlanetGravity" type="Area3D" parent="JPGTextureSphere/PlanetBody"]
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
script = ExtResource("4_7toie")

[node name="GravityCollider" type="CollisionShape3D" parent="JPGTextureSphere/PlanetBody/PlanetGravity"]
shape = SubResource("SphereShape3D_rmb6m")

[node name="Entities" type="Node3D" parent="JPGTextureSphere/PlanetBody"]

[node name="Entity" type="RigidBody3D" parent="JPGTextureSphere/PlanetBody/Entities" node_paths=PackedStringArray("anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.776, -1.05319, 5.14069)
script = ExtResource("5_oduww")
anchor = NodePath("../../..")

[node name="EntityMesh" type="MeshInstance3D" parent="JPGTextureSphere/PlanetBody/Entities/Entity"]
mesh = SubResource("CapsuleMesh_h62qs")
skeleton = NodePath("../..")

[node name="EntityShape" type="CollisionShape3D" parent="JPGTextureSphere/PlanetBody/Entities/Entity"]
shape = SubResource("CapsuleShape3D_tilib")

[node name="ClickableSphere" type="Area3D" parent="JPGTextureSphere"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="JPGTextureSphere/ClickableSphere"]
shape = SubResource("SphereShape3D_wv2ic")

[node name="Player" parent="JPGTextureSphere" instance=ExtResource("3_pqhdm")]

[node name="LandMesh" type="MeshInstance3D" parent="JPGTextureSphere" node_paths=PackedStringArray("planet_mesh")]
visible = false
script = ExtResource("6_yp0ot")
planet_mesh = NodePath("..")

[node name="ShaderCollider" type="MeshInstance3D" parent="JPGTextureSphere"]
material_override = SubResource("ShaderMaterial_n6esi")
material_overlay = SubResource("StandardMaterial3D_5glwl")
transparency = 0.97
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("9_36lss")
script = ExtResource("7_7jgsu")
heightmap = ExtResource("8_6dvw2")

[node name="StaticBody3D" type="StaticBody3D" parent="JPGTextureSphere/ShaderCollider"]

[node name="ShaderCollisionShape" type="CollisionShape3D" parent="JPGTextureSphere/ShaderCollider/StaticBody3D"]
unique_name_in_owner = true
shape = ExtResource("12_o835v")

[node name="JPGTextureSphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.387665, 0.389282, 0.411926)
visible = false
material_override = SubResource("StandardMaterial3D_vhrom")
mesh = SubResource("SphereMesh_qde3s")

[node name="OrbitalCamera" type="Camera3D" parent="." node_paths=PackedStringArray("anchor")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 150, 0, 0)
current = true
fov = 15.5
near = 0.21
far = 10000.0
script = ExtResource("2_xt6wy")
anchor = NodePath("../JPGTextureSphere")
distance = 155.0
azimuth = 1.5708

[node name="OmniLight3D" type="OmniLight3D" parent="OrbitalCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4831, 0, 0)
light_energy = 300.0
light_indirect_energy = 10.667
light_volumetric_fog_energy = 1.88
light_size = 0.859
light_specular = 0.0
omni_range = 600.0

[node name="OrbitTester" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_l24rb")
mesh = SubResource("SphereMesh_57j0c")
script = ExtResource("3_3ypgv")

[node name="DebugNode" type="Node" parent="."]
script = ExtResource("4_lsblq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_13rd1")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("18_snby0")
