[gd_scene load_steps=12 format=3 uid="uid://b6wq3ox1h0lcj"]

[ext_resource type="Texture2D" uid="uid://biopgmfrbkuc7" path="res://assets/UI/blue_panels/LargeMenuBGT03.1BlueDark.png" id="1_tf3wp"]
[ext_resource type="Theme" uid="uid://tl4owy3ebao7" path="res://engine/player_ui/player_ui_theme.tres" id="2_spgwn"]
[ext_resource type="Script" uid="uid://43gtibk0e5a4" path="res://engine/cities/city_ui/city_ui.gd" id="2_ttruw"]
[ext_resource type="Texture2D" uid="uid://bre1f0fath2ya" path="res://assets/UI/placeholder/gibraltar-nightlife.png" id="3_71dqv"]
[ext_resource type="Texture2D" uid="uid://blf4ar2y0dvxq" path="res://assets/UI/blue_buttons/PCMainButtonNormalBlueT02_filled.png" id="4_ttruw"]
[ext_resource type="PackedScene" uid="uid://cvqcua7xfmh" path="res://engine/cities/city_npc/contract_npc_button.tscn" id="5_7esse"]
[ext_resource type="Texture2D" uid="uid://b4rvv34wjpo5j" path="res://assets/UI/white_buttons/PCMainButtonPressed02WhiteT02.png" id="5_7j5gr"]
[ext_resource type="FontFile" uid="uid://bvmpsl44wcfpl" path="res://assets/UI/fonts/NK57/NK57 Monospace Ex Bd.otf" id="5_ttruw"]
[ext_resource type="PackedScene" uid="uid://cyrwmuqqkdb2c" path="res://engine/cities/city_ui/contract_close_up.tscn" id="8_7esse"]
[ext_resource type="Texture2D" uid="uid://bccxsf2kortp3" path="res://engine/npcs/assets/mark_adams.png" id="8_f05r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itjk8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.203922, 0.866667, 0.92549, 1)

[node name="CityUI" type="TextureRect"]
z_index = 800
offset_left = 339.0
offset_top = 107.0
offset_right = 1619.0
offset_bottom = 1007.0
texture = ExtResource("1_tf3wp")
script = ExtResource("2_ttruw")

[node name="FactionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 137.0
offset_right = 486.0
offset_bottom = 169.0
theme = ExtResource("2_spgwn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Pan American Federation"

[node name="CityNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 86.0
offset_top = 69.0
offset_right = 493.0
offset_bottom = 128.0
theme = ExtResource("2_spgwn")
theme_override_font_sizes/font_size = 36
text = "NEW GIBRALTAR"

[node name="ContactActions" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 63.0
offset_top = 792.0
offset_right = 363.0
offset_bottom = 892.0
theme_override_constants/separation = -30

[node name="BackToMain" type="TextureButton" parent="ContactActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="Label" type="Label" parent="ContactActions/BackToMain"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="ContractContacts" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 216.0
offset_right = 350.0
offset_bottom = 416.0

[node name="ContractNPCButton" parent="ContractContacts" instance=ExtResource("5_7esse")]
layout_mode = 2

[node name="Button2" type="Button" parent="ContractContacts"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="ContractNPCButton" type="BoxContainer" parent="ContractContacts/Button2"]
layout_mode = 2
offset_left = 10.0
offset_top = 17.0
offset_right = 296.0
offset_bottom = 156.0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="ContractContacts/Button2/ContractNPCButton"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_f05r4")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ContractContacts/Button2/ContractNPCButton"]
layout_mode = 2

[node name="Label" type="Label" parent="ContractContacts/Button2/ContractNPCButton/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ttruw")
theme_override_font_sizes/font_size = 14
text = "Leandro
Gonzalez"

[node name="Label2" type="Label" parent="ContractContacts/Button2/ContractNPCButton/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.176552, 0.528247, 0.22892, 1)
theme_override_font_sizes/font_size = 14
text = "PAF"

[node name="Label3" type="Label" parent="ContractContacts/Button2/ContractNPCButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Officer"

[node name="Label4" type="Label" parent="ContractContacts/Button2/ContractNPCButton/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Opinion: 0 / 100"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ContractCloseUp" parent="." instance=ExtResource("8_7esse")]
unique_name_in_owner = true

[node name="CityMain" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainOptions" type="VBoxContainer" parent="CityMain"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 87.0
offset_top = 216.0
offset_right = 350.0
offset_bottom = 836.0

[node name="TextureButton" type="TextureButton" parent="CityMain/MainOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/TextureButton"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Diplomacy"

[node name="TextureButton5" type="TextureButton" parent="CityMain/MainOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/TextureButton5"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "City Info"

[node name="ContractsButton" type="TextureButton" parent="CityMain/MainOptions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/ContractsButton"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Contracts"

[node name="TextureButton3" type="TextureButton" parent="CityMain/MainOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/TextureButton3"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Bar"

[node name="TextureButton4" type="TextureButton" parent="CityMain/MainOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/TextureButton4"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Docks"

[node name="TextureButton6" type="TextureButton" parent="CityMain/MainOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("2_spgwn")
texture_normal = ExtResource("4_ttruw")
texture_pressed = ExtResource("5_7j5gr")
texture_hover = ExtResource("5_7j5gr")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CityMain/MainOptions/TextureButton6"]
layout_mode = 0
offset_left = 35.0
offset_top = 14.0
offset_right = 125.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20
text = "Military"

[node name="CityGreeting" type="Control" parent="CityMain"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CityMain/CityGreeting"]
layout_mode = 0
offset_left = 596.0
offset_top = 130.0
offset_right = 1148.0
offset_bottom = 501.0
theme_override_styles/panel = SubResource("StyleBoxFlat_itjk8")

[node name="TextureRect" type="TextureRect" parent="CityMain/CityGreeting/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_71dqv")
expand_mode = 1
stretch_mode = 4

[node name="CityDescription" type="RichTextLabel" parent="CityMain/CityGreeting"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 594.0
offset_top = 532.0
offset_right = 1114.0
offset_bottom = 817.0
theme = ExtResource("2_spgwn")
text = "The docks of New Gibraltar are electrifying. Military vessels, luxury yachts, and cruise ships form an unlikely crowd as they jostle to enter the Mediterranean. Wild-eyed patriots preach a return to independence, and perfumed businesspeople in the \"defense industry\" offer drinks to every captain coming ashore.

The on-again off-again independence of this tiny city state has attracted some of the most ambitious, wanted, and opportunistic people on this side of the Atlantic. It's an intoxicatinging mix, punctuated by constant smell of ozone in the air. Energy weapons are fired here. Often.

"
fit_content = true

[connection signal="button_up" from="CityMain/MainOptions/ContractsButton" to="." method="_on_contracts_button_button_up"]
