[gd_scene load_steps=6 format=3 uid="uid://bibsqfsylijye"]

[ext_resource type="Shader" path="res://shader_practice_1/2D/shader2d_2_gradient.gdshader" id="1_okfpr"]
[ext_resource type="Texture2D" uid="uid://bd28o6hqlpgo" path="res://assets/largeres_v2.png" id="2_mwfw0"]
[ext_resource type="Shader" path="res://shader_practice_1/2D/shader2d_ripple_pulse_test.gdshader" id="3_7lbin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plobg"]
shader = ExtResource("1_okfpr")
shader_parameter/albedo = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pujte"]
shader = ExtResource("3_7lbin")
shader_parameter/pulse_color = Color(0.960351, 0.960351, 0.960351, 1)
shader_parameter/wave_count = 20.0
shader_parameter/speed = 1.5
shader_parameter/height = 0.035
shader_parameter/exemption_radius = 0.317

[node name="Shader2d1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_plobg")
texture = ExtResource("2_mwfw0")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pujte")
offset_left = 5479.0
offset_top = -864.0
offset_right = 6363.0
offset_bottom = -30.0
color = Color(0.364706, 1, 1, 1)
