[gd_scene load_steps=17 format=3 uid="uid://qfiyabbs8j2l"]

[ext_resource type="Script" uid="uid://4i8a8kaxvpbo" path="res://engine/entities/munition.gd" id="1_8j1xm"]
[ext_resource type="Script" uid="uid://cvjjqhnynvn7m" path="res://engine/abstract_classes/entity_move_bus.gd" id="2_i7nli"]
[ext_resource type="Texture2D" uid="uid://b6ncl0upg0ika" path="res://assets/UI/entity_dot.png" id="3_frfhe"]
[ext_resource type="Texture2D" uid="uid://67mmmqln0imo" path="res://assets/UI/blue_icons/ForwardIconBlue.png" id="4_4vp62"]
[ext_resource type="Texture2D" uid="uid://0drtvxk5rlkx" path="res://assets/UI/white_icons/ArrowUpIconWhite.png" id="5_e5swc"]
[ext_resource type="Material" uid="uid://glbx5xt4bbb" path="res://engine/entities/munitions/munition_tracking_cone.material" id="6_5spmm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8wa36"]

[sub_resource type="SphereMesh" id="SphereMesh_68j6v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1utme"]
radius = 0.108231

[sub_resource type="SphereShape3D" id="SphereShape3D_m615s"]
custom_solver_bias = 1.0
radius = 0.1

[sub_resource type="Shader" id="Shader_2djlq"]
code = "shader_type spatial;

render_mode unshaded, blend_add, depth_draw_opaque;

uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform vec4 glow_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float glow_intensity : hint_range(0.0, 100.0) = 1.0;

void fragment() {
    vec4 tex_color = texture(texture_albedo, UV);


    // Apply the falloff to the alpha channel
    float alpha = tex_color.a;

    // Preserve the alpha channel for transparency
    ALBEDO = tex_color.rgb * glow_color.rgb * glow_intensity;
    ALPHA = alpha;

    // Additive blending for the glow effect
    EMISSION = tex_color.rgb * glow_color.rgb * glow_intensity * (1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nc0bu"]
render_priority = 0
shader = SubResource("Shader_2djlq")
shader_parameter/texture_albedo = ExtResource("3_frfhe")
shader_parameter/glow_color = Color(0.665179, 0, 0.019218, 1)
shader_parameter/glow_intensity = 2.272

[sub_resource type="FogMaterial" id="FogMaterial_jo44f"]
resource_local_to_scene = true
density = 8.134
albedo = Color(0, 0.818736, 0.815349, 1)
height_falloff = 2.0
edge_fade = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ojsed"]
radius = 3.0
height = 6.0

[sub_resource type="SphereMesh" id="SphereMesh_rkfvs"]

[sub_resource type="QuadMesh" id="QuadMesh_1r2o5"]
lightmap_size_hint = Vector2i(27, 27)
size = Vector2(25, 25)

[node name="MunitionEntity" type="RigidBody3D"]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_8wa36")
continuous_cd = true
contact_monitor = true
script = ExtResource("1_8j1xm")
base_color = Color(0.913867, 0.546384, 0.919942, 1)

[node name="EntityMesh" type="MeshInstance3D" parent="."]
visible = false
gi_mode = 2
mesh = SubResource("SphereMesh_68j6v")
skeleton = NodePath("")

[node name="NavArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="EntityNavShape" type="CollisionShape3D" parent="NavArea"]
shape = SubResource("SphereShape3D_1utme")

[node name="EntityMoveBus" type="Node3D" parent="."]
script = ExtResource("2_i7nli")

[node name="EntityShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m615s")

[node name="MarkerSprite" type="Sprite3D" parent="."]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
material_overlay = SubResource("ShaderMaterial_nc0bu")
modulate = Color(0, 0.815686, 0.792157, 1)
shaded = true
alpha_antialiasing_mode = 1
texture = ExtResource("4_4vp62")

[node name="FogVolume" type="FogVolume" parent="MarkerSprite"]
size = Vector3(1, 1, 1)
shape = 0
material = SubResource("FogMaterial_jo44f")

[node name="OmniLight3D" type="OmniLight3D" parent="MarkerSprite/FogVolume"]
visible = false
light_color = Color(0.928687, 0.35569, 0.750399, 1)
omni_range = 4.65

[node name="HeadingSprite" type="Sprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.0259705, 0.610446, 0.0667473)
modulate = Color(0.909804, 0.054902, 0, 1)
texture = ExtResource("5_e5swc")

[node name="RangeSpot" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.13916)
visible = false
layers = 5
light_color = Color(0.774024, 0.045353, 0.588677, 1)
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.265
spot_range = 20.808
spot_attenuation = -4.0
spot_angle = 55.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RangeSpot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60515e-07, 0, -3.67215)
layers = 4
cast_shadow = 3
mesh = SubResource("SphereMesh_ojsed")
skeleton = NodePath("../../Spotlight")

[node name="Spotlight" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.02185)
light_color = Color(0.909804, 0.054902, 0, 1)
light_energy = 2.0
light_cull_mask = 4294966277
shadow_enabled = true
shadow_bias = 0.265
spot_range = 20.808
spot_attenuation = -4.0
spot_angle = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spotlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67435e-08, 0, -3.06942)
layers = 4
cast_shadow = 3
mesh = SubResource("SphereMesh_rkfvs")
skeleton = NodePath("../../RangeSpot")

[node name="EntityBehavior" type="Node3D" parent="."]

[node name="EntityCargo" type="Node3D" parent="."]

[node name="MunitionConfig" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="TrackingConeMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, -3.59989e-21, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
layers = 524289
material_override = ExtResource("6_5spmm")
cast_shadow = 0
mesh = SubResource("QuadMesh_1r2o5")
skeleton = NodePath("../../SonarNode")
