[gd_scene load_steps=2 format=3 uid="uid://d1dfgleq15q82"]

[ext_resource type="PackedScene" uid="uid://b34q0enouimnv" path="res://procedural_planet_demo/planet_demo.tscn" id="1_bee6r"]

[node name="ProcPlanetMain" type="Node3D"]

[node name="Planet" parent="." instance=ExtResource("1_bee6r")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.82469)
