[gd_scene load_steps=2 format=3 uid="uid://3mqlkvv22b4"]

[ext_resource type="PackedScene" uid="uid://b34q0enouimnv" path="res://procedural_planet_demo/planet_demo.tscn" id="1_ylv21"]

[node name="ToolDemo" type="Node3D"]

[node name="Planet" parent="." instance=ExtResource("1_ylv21")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.145618)
